# zlHttp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shy/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shy/lib/: MainActivity.java
app/src/main/java/com/shy/lib/commonAdapter/: CustomItemDecoration.java  ExceptionCarshHandler.java  GridSpacingItemDecoration.java  ItemOnClick.java  MultipleTypeSupport.java  RecyclerCommonAdapter.java  ViewHolder.java
app/src/main/java/com/shy/lib/http/: ApiService.java  ApiSubcribe.java  CacheRequestInterceptor.java  CacheResponseInterceptor.java  EngineCallback.java  FileMultipartBody.java  HttpUtils.java  IHttpEngine.java  LocalNetWorkUtils.java  ProgressListener.java  RealObserver.java  RequestToJsonInterceptor.java  RetrifitClient.java  Utils.java
app/src/main/java/com/shy/lib/http/okhttp/: OkHttpEngine.java
app/src/main/java/com/shy/lib/http/retrifit/: ApiService.java  ApiSubcribe.java  FileMultipartBody.java  LocalNetWorkUtils.java  ProgressListener.java  RealObserver.java  RetrifitClient.java  RetrifitEngine.java
app/src/main/java/com/shy/lib/utils/: AnalyticalJSON.java
app/src/main/java/com/shy/lib/widget/: LoadingDialog.java
app/src/main/res/layout/: loading_dialog.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/shy/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
